apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: traefik
  name: traefik
  namespace: dipc-ext
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'traefik:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: 'https://github.com/maro4inter/openshift-traefik.git'
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: 'alpine:3.10'
    type: Docker
